print('Введиет объем бензина (в галлонах):')     # входные данные
V_gasoline_gal=float(input())
V_gasoline_liter=V_gasoline_gal*3.785           # объем бензина в литрах
barrel_oil=V_gasoline_gal/19.5                  # количество баррелей нефти
V_CO2=V_gasoline_gal*20                         # объем углекислого газа, выделяющийся при сгорании

price=V_gasoline_gal*3                          #цена
print(V_gasoline_liter, 'литров безина')        # выходные данные
print(barrel_oil, 'баррелей нефти')             # выходные данные

print(V_C2H5OH, 'галлонов этанола')             # выходные данные
print(price, '$', sep='')                       # выходные данные

V_fuel_RU=1291481448                            # количество потребеления бензина для России в год (из статистики)
V_fuel_human=V_fuel_RU//146000000               # средний объем бензина расходуемый на человека
V_fuel_Nsk=V_fuel_human*1511000                 # примерный расход бензина для Новосибирска
print(V_fuel_Nsk, 'литров')                     # выходные данные
print(V_fuel_RU, 'литров')                      # выходные данные
